Nome: oi | Tempo: 8.15 segundos
Nome: Bhgus | Tempo: 8.30 segundos
Nome: Oiiiiii | Tempo: 8.87 segundos
Nome: bfeibqf | Tempo: 8.92 segundos
Nome: Piuy | Tempo: 9.02 segundos
Nome: Posta | Tempo: 9.22 segundos
Nome: aamanda | Tempo: 9.85 segundos
Nome: maria | Tempo: 9.85 segundos
Nome: Sade | Tempo: 11.57 segundos
Nome: Jogar | Tempo: 11.60 segundos
Nome: v | Tempo: 12.21 segundos
Nome: pot | Tempo: 12.24 segundos
Nome: Leny | Tempo: 13.06 segundos
Nome: P | Tempo: 13.10 segundos
Nome: cv | Tempo: 14.40 segundos
Nome: duda | Tempo: 14.65 segundos
Nome: Nannnsa | Tempo: 14.65 segundos
Nome: J | Tempo: 14.87 segundos
Nome: manuelaaaaaa | Tempo: 15.07 segundos
Nome: joao | Tempo: 16.45 segundos
Nome: Oi | Tempo: 16.89 segundos
Nome: vavav | Tempo: 17.48 segundos
Nome: bababab | Tempo: 21.54 segundos
Nome: manuela | Tempo: 27.34 segundos
Nome: manu | Tempo: 35.80 segundos
Nome: maaaa | Tempo: 36.75 segundos
Nome: maaaaaaaa | Tempo: 36.75 segundos
Nome: natacha | Tempo: 40.43 segundos
Nome: llll | Tempo: 41.51 segundos
